NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtdGl0bW91c2UtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6Ah9LiKoXmFFPRInhj1BN7KZCUwXc9l0mWJDIGR04z


NEXT_PUBLIC_CLIERK_SIGN_IN_URL = /sign-in
NEXT_PUBLIC_CLIERK_SIGN_UP_URL = /sign-up

DATABASE_URL = postgresql://neondb_owner:4QPNGVc7CXug@ep-frosty-paper-a5enfems.us-east-2.aws.neon.tech/time-bridge?sslmode=require